[env:latest_stable]
platform = espressif8266
board = esp01_1m
framework = arduino
build_flags = -fpermissive

lib_deps =
  ConfigManager
  ESP8266Audio
  ESP8266FtpServer
  FirebaseArduino
  HttpClient
  https://github.com/Gianbacchio/ESP8266_Spiram

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

lib_deps =
  ConfigManager
  ESP8266Audio
  ESP8266FtpServer
  HttpClient
  https://github.com/Gianbacchio/ESP8266_Spiram
